.pc-nav{
    position:fixed;
    top:0;
    z-index: 1;
    height:56px;
    width:100%;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
    display:flex;
    @media(min-width: 992px){
        min-width:768px;
        width:75%;
        margin: 0 auto;
    }
    width:100%;
    .content{
        // width:75%;
        flex-grow:2;
        .edit{
            background:#fff;
            margin-bottom: 10px;
            padding:5px 10px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            .info{
                display: flex;
                flex-flow: row;
                .avatar{
                    display: flex;
                    align-items: center;
                }
                .text{
                    font-size: 1rem;
                    color: #969696;
                    display: flex;
                    align-items: center;
                    margin-left: 5px;
                }
            }
            
            .extra{
                span{
                    font-size: 1.5rem;
                }
            }
        }
        .msg-list{
            margin-bottom:10px;
            .user-info{
                display: flex;
                align-items: center;
                .user-name{
                    margin-left:0.5rem;
                }
                .up-date{
                    font-size: 0.8rem;
                    margin-left:0.5rem;
                    color:#969696;

                }
            }
            .msg-container{
                .msg-content{
                    display: flex;
                    .prage{
                        display: flex;
                        align-items: center;
                        flex-flow: wrap;
                        height:80px;
                        @media(min-width: 992px){
                            height:100px; 
                        }
                        h2{
                            @media(max-width: 768px){
                                font-size:16px;
                            }
                            color: rgba(50, 50,50, 0.85);
                            font-weight: 600;
                            margin-bottom:5px;
                        }
                        p{
                            width:100%;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            overflow: hidden;
                        }
                    }
                    img{
                        width:80px;
                        height:80px;
                        @media(min-width: 992px){
                            width:125px;
                            height:100px; 
                        }
                    }
                }
            }
            .card-info{
                padding:5px 10px; 
                background:#fff;
                border: 1px solid #e9e9e9;
                border-top:0px ;
                border-radius:0 0 2px  2px;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                .item{
                    display: flex;
                    flex-flow: row;
                    .like{
                        color:#969696;
                        font-size: 1.2rem;
                        padding-left: 5px;
                        padding-right: 5px;
                        .num{
                            color: rgb(150,150,150);
                            font-size: 1rem;
                        }
                    }
                }
                .more{
                    font-size: 1.2rem;
                }
            }
        }
    }
    .left-component{
        @media(max-width: 780px){
            display:none;
        }
        // width:25%;
        flex-grow:1;
        min-width:150px;
        margin-left:20px;
        background:#fff;
    }
}
