.container{
    background:#fff;
    display: flex;
    font-size: 1rem;
    flex-flow: column;
    padding:10px;
    .title{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        margin-top: 5vh;
        img{
            margin: auto;
            display: block;
            width:70%;
        }
    }
    .login{
        margin-top: 5vh;
        button{
            width: 100%;
            height: 40px;
            font-size: 16px;
            background: #4b9a66;
            border-color: #4b9a66;
        }
        .forget{
            font-size: small;
            color:#909090;
            display: flex;
            justify-content: flex-end;
            margin-top: 5px;
        }
    }
    .input{
        margin-top:2rem;
        nz-input{
            margin-top: 1rem;
            height:40px;
        }
    }

}